# assistant

./: .gitignore  README.MD  build.gradle  settings.gradle
assistant_base/: build.gradle
assistant_base/src/main/kotlin/com/aqhi/assistant/base/: AssistantBaseApplication.kt
assistant_base/src/main/kotlin/com/aqhi/assistant/base/bean/bo/: Response.kt  ResponseBody.kt
assistant_base/src/main/kotlin/com/aqhi/assistant/base/bean/bo/dao/: Classes.kt  Course.kt  CourseResults.kt  Department.kt  Major.kt  SchoolRoll.kt  University.kt  User.kt  UserInfo.kt
assistant_base/src/main/kotlin/com/aqhi/assistant/base/bean/bo/vo/: WxAuth.kt
assistant_base/src/main/kotlin/com/aqhi/assistant/base/constant/: HbuasConst.kt  RespCodeEnum.kt
assistant_base/src/main/kotlin/com/aqhi/assistant/base/dao/: UserDao.kt
assistant_base/src/main/kotlin/com/aqhi/assistant/base/service/: IUserService.kt  UserService.kt
assistant_base/src/main/kotlin/com/aqhi/hbuas/assistant/base/: AssistantBaseApplication.kt
assistant_base/src/main/kotlin/com/aqhi/hbuas/assistant/base/bean/bo/: Course.kt  CourseResults.kt  Response.kt  ResponseBody.kt  User.kt  UserInfo.kt
assistant_base/src/main/kotlin/com/aqhi/hbuas/assistant/base/bean/bo/dao/: Course.kt  CourseResults.kt  User.kt  UserInfo.kt
assistant_base/src/main/kotlin/com/aqhi/hbuas/assistant/base/bean/bo/vo/: WxAuth.kt
assistant_base/src/main/kotlin/com/aqhi/hbuas/assistant/base/constant/: HbuasConst.kt  RespCodeEnum.kt
assistant_base/src/main/kotlin/com/aqhi/hbuas/assistant/base/dao/: UserDao.kt
assistant_base/src/main/kotlin/com/aqhi/hbuas/assistant/base/service/: IUserService.kt  UserService.kt
assistant_base/src/main/resources/: application-dev.yml  application.yml
assistant_server/: build.gradle
assistant_server/src/main/kotlin/com/aqhi/assistant/server/: AssistantServerApplication.kt
assistant_server/src/main/kotlin/com/aqhi/assistant/server/controller/: ScoreController.kt  TestController.kt
assistant_server/src/main/kotlin/com/aqhi/assistant/server/controller/auth/: WxAuthController.kt
assistant_server/src/main/kotlin/com/aqhi/hbuas/assistant/: AssistantApplication.kt
assistant_server/src/main/kotlin/com/aqhi/hbuas/assistant/server/: AssistantApplication.kt  AssistantServerApplication.kt
assistant_server/src/main/kotlin/com/aqhi/hbuas/assistant/server/controller/: ScoreController.kt  TestController.kt
assistant_server/src/main/kotlin/com/aqhi/hbuas/assistant/server/controller/auth/: WxAuthController.kt
assistant_server/src/main/resources/: application-dev.yml  application.yml
assistant_server/src/test/kotlin/com/aqhi/assistant/server/: AssistantApplicationTests.kt
assistant_server/src/test/kotlin/com/aqhi/hbuas/assistant/: AssistantApplicationTests.kt
assistant_server/src/test/kotlin/com/aqhi/hbuas/assistant/server/: AssistantApplicationTests.kt
assistant_task/: build.gradle
assistant_task/src/main/kotlin/com/aqhi/assistant/task/: AssistantTaskApplication.kt
assistant_task/src/main/kotlin/com/aqhi/assistant/task/job/: JwHbuasJob.kt
assistant_task/src/main/kotlin/com/aqhi/assistant/task/model/: HbuasModel.kt
assistant_task/src/main/kotlin/com/aqhi/assistant/task/service/hbuas/: HbuasService.kt
assistant_task/src/main/resources/: application-dev.yml  application.yml
assistant_task/src/test/kotlin/com/aqhi/assistant/task/: AssistantTaskApplicationTests.kt
