buildscript {
    ext {
        kotlinVersion = '1.2.21'
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}


version = '0.0.1-SNAPSHOT'

allprojects {
    group = 'com.aqhi.hbuas'
}


subprojects {subproject ->
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'idea'
//    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8

    sourceSets{
        main{
            java {
                srcDirs 'src/main/java' , 'src/main/kotlin'
            }

            resources {
                srcDir 'src/main/resources' //资源目录
            }
        }
    }

//    //mainClassName
//    def directory = project.name - "assistant_" //
//    def mainClassPath = "Assistant${directory.substring(0, 1).toUpperCase() + directory.substring(1)}ApplicationKt"
//    mainClassName = "com.aqhi.hbuas.assistant.${directory}.${mainClassPath}"
//
//
//    jar {
//        manifest {
//            attributes 'Main-Class': mainClassName
//        }
//    }

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }

    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        mavenCentral()
    }


    dependencies {

//        if (subproject.name != "assistant_base") {
//            compile project(':assistant_base')
//        }

        compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.4.1'

        testCompile('org.springframework.boot:spring-boot-starter-test')


    }
}











